Application run [2019/06/03, 04:07:53]
Information window opened [2019/06/03, 04:07:54]
Main information form opened [2019/06/03, 04:07:55]
Application run [2019/06/03, 17:41:25]
Information window opened [2019/06/03, 17:41:26]
Main information form opened [2019/06/03, 17:41:26]
Clients info opened [2019/06/03, 17:41:44]
Products info opened [2019/06/03, 17:41:53]
Client added [2019/06/03, 17:42:17]
Clients info opened [2019/06/03, 17:42:19]
Provider added [2019/06/03, 17:43:02]
Provider added [2019/06/03, 17:43:14]
Client added [2019/06/03, 17:43:32]
Clients info opened [2019/06/03, 17:43:36]
Output invoice window opened [2019/06/03, 17:43:44]
Output invoice added [2019/06/03, 17:44:39]
Information window opened [2019/06/03, 17:44:41]
Main information form opened [2019/06/03, 17:44:41]
Input invoice added [2019/06/03, 17:45:40]
Information window opened [2019/06/03, 17:45:42]
Main information form opened [2019/06/03, 17:45:42]
Input invoice added [2019/06/03, 17:46:08]
Information window opened [2019/06/03, 17:46:09]
Main information form opened [2019/06/03, 17:46:09]
Application exited [2019/06/03, 17:48:05]
Output invoice added [2019/06/07, 17:44:39]
Output invoice added [2019/06/06, 19:44:39]
Output invoice added [2019/06/04, 20:44:39]
Output invoice added [2019/06/01, 23:44:39]
Output invoice added [2019/06/01, 14:44:39]
Output invoice added [2019/06/01, 16:44:39]
Output invoice added [2019/06/02, 20:44:39]
Output invoice added [2019/06/12, 23:44:39]
Output invoice added [2019/06/11, 07:44:39]
Output invoice added [2019/06/09, 10:44:39]
Output invoice added [2019/06/08, 11:44:39]
Output invoice added [2019/06/04, 12:44:39]
Output invoice added [2019/06/01, 15:44:39]
Output invoice added [2019/06/06, 17:44:39]
Output invoice added [2019/06/05, 20:44:39]


Application run [2019/06/03, 17:51:00]
Information window opened [2019/06/03, 17:51:01]
Main information form opened [2019/06/03, 17:51:01]
Application exited [2019/06/03, 17:52:40]
Application run [2019/06/06, 00:00:56]
Information window opened [2019/06/06, 00:00:58]
Main information form opened [2019/06/06, 00:00:58]
Application run [2019/06/06, 14:04:41]
Information window opened [2019/06/06, 14:04:43]
Main information form opened [2019/06/06, 14:04:43]
Application run [2019/06/06, 15:31:13]
Application run [2019/06/06, 15:31:26]
